{
	"compilerOptions": {
		"target": "es2023",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["es2023"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		// tsx allows importing .ts paths at runtime; this flag lets the compiler
		// accept those import specifiers too (it requires noEmit, which is set).
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["extensions/**/*.ts", "tests/**/*.mts"]
}
